<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
        * {
            font-family: Poppins;
        }
        h1, h2, h3, h4, div, span, section {
            border: solid 10px rgb(0, 0, 0, 1);
        }
        h1:hover {
            color: red;
        }
        div {
            margin: 20px;
        }
        span {
            margin: 20px;
        }
        .flex {
            display: flex;
        }
        .box1 {
            width: 200px;
            height: 200px;
            padding: 20px;
            box-sizing: content-box;
        }
        .box2 {
            width: 200px;
            height: 200px;
            padding: 20px;
            box-sizing: border-box;
        }
        .box3 {
            width: 100%;
            height: 100%;
            background-color: aqua;
            box-sizing: content-box;
        }
        section {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
        }
        .basing {
            grid-row-start: 2;
            grid-column-start: 3;
        }
    </style>
</head>
<body>
    <section >
        <h4>1Ini heading</h4>
        <h4>2Ini heading</h4>
        <h4>Lorem ipsum,</h4>
        <h4>1Ini heading</h4>
        <h4>2Ini heading</h4>
        <h4>Lorem ipsum,</h4>
        <h4>1Ini heading</h4>
        <h4>2Ini heading</h4>
        <h4>Lorem ipsum,</h4>
        <h4 class="basing">Basing</h4>
    </section>
    
</body>
</html>


