<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 200vh;
            /* position: relative; */
        }
        .box {
            width: 200px;
            height: 200px;
            margin-bottom: 10px;
            text-align: center;
            line-height: 200px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
        }
        .static {
            border: solid 10px green;
            background-color: limegreen;
            position: static;
        }
        .relative {
            border: solid 10px yellowgreen;
            background-color: yellow;
            position: relative;
            /* top: 100px;
            left: 100px; */
        }
        .absolute {
            border: solid 10px red;
            background-color: pink;
            position: absolute;
            /* z-index: 10; */
        }
        .fixed {
            border: solid 10px blue;
            background-color: lightblue;
            position: fixed;
            /* z-index: 20; */
        }
        .sticky {
            border: solid 10px indigo;
            background-color: purple;
            position: sticky;
            /* z-index: 20; */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="box relative">RELATIVE</div> -->
        <!-- <div class="box static">STATIC</div> -->
        <!-- <div class="box absolute">ABSOLUTE</div> -->
        <!-- <div class="box fixed">FIXED</div> -->
        <div class="box sticky">STICKY</div>
    </div>
</body>
</html>